<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontAwesome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        i {
            font-size: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <i class="fa-brands fa-apple"></i><hr>
    <i class="fa-brands fa-whatsapp" style="color: green;"></i><hr>
    <i class="fa-brands fa-square-instagram" style="color: rgb(151, 12, 121);"></i><hr>
    <i class="fa-brands fa-linkedin" style="color: blue;"></i><hr>
    <i class="fa-solid fa-house"></i><hr>
    <i class="fa-brands fa-google" style="color: rgb(66 133 244)"></i><hr>
    <i class="fa-regular fa-snowflake fa-beat-fade" style="color: aqua;"></i><hr>
    <i class="fa-brands fa-square-facebook" style="color: blue;"></i><hr>
    <i class="fa-brands fa-github"></i><hr>
</body>
</html>
